curl https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/docker-ce-cli_20.10.6~3-0~debian-buster_amd64.deb
curl https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/containerd.io_1.4.4-1_amd64.deb
curl https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/docker-ce_20.10.6~3-0~debian-buster_amd64.deb

sudo dpkg -i Downloads/containerd.io_1.4.4-1_amd64.deb 
sudo dpkg -i Downloads/docker-ce-cli_20.10.6_3-0_debian-buster_amd64.deb
sudo dpkg -i Downloads/docker-ce_20.10.6_3-0_debian-buster_amd64.deb

sudo curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
sudo mv /usr/local/bin/docker-compose /usr/bin/docker-compose
sudo chmod +x /usr/bin/docker-compose
 
sudo chown $USER /var/run/docker.sock